<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<!-- <tr>
    <td style="border: 0;">

    </td>
</tr> -->


<body style="margin: 0;background: #ccc; color: white;font-family: 'Raleway', sans-serif;">

    <center class="wrapper">

        <table width="100%" style="max-width: 600px;background: #039be5;border-spacing: 0; margin: 50px 0px 50px 0px;">

            <tr>
                <td height="8px" style="background: #074a6b; border: 0;"></td>
            </tr>

            <tr>
                <td align="center" style="border: 0;">
                    <small><span style="text-decoration: underline;">View our web version</span>.If this email isn't
                        displaying well</small>
                </td>
            </tr>

            <tr>
                <td align="center" style="border: 0;">
                    <img width="100px" style="margin-bottom: -30px;" src="https://i.ibb.co/16Ncp7G/firebase.png" alt="">
                </td>
            </tr>
            <tr>
                <td align="center" style="border: 0;">
                    <p style="font-size: 30px;font-weight: 500;">FIREBASE</p>
                </td>
            </tr>

            <tr align="center">
                <td width="100" style="border-spacing: 0; width: 500px;">
                    <table align="center"
                        style="width: 500px;background: rgb(253, 253, 253);color: black;border-radius: 10px;">
                        <tr>
                            <td align="center">
                                <table align="center">
                                    <tr>
                                        <td>
                                            <p style="font-size: 30px;">Welcome To Firebase</p>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" style="background: #039be5;width: 400px;border-radius: 10px;">
                                    <tr>
                                        <td align="center" height="300px">
                                            <img width="100px" style="margin-bottom: -30px;"
                                                src="https://i.ibb.co/16Ncp7G/firebase.png" alt="">
                                            <p style="font-size: 30px;font-weight: 500;color: aliceblue;">FIREBASE</p>
                                        </td>
                                    </tr>
                                </table>

                                <table>
                                    <tr>
                                        <td>
                                            <p style="padding: 20px 20px 0px 45px;font-weight: 600;">
                                                HI DEVELOPER</p>
                                            <p style="text-align: justify;padding: 0px 20px 0px 45px;">Firebase is a
                                                mobile and web
                                                application
                                                development platform developed
                                                by Google that provides a wide range of services to help developers
                                                build and operate high-quality apps. Some of the features offered by
                                                Firebase include real-time database, authentication, hosting, cloud
                                                messaging, and analytics. If you have any specific questions about how
                                                to use Firebase, please feel free to ask and I'll do my best to provide
                                                you with helpful information.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 40px;">
                                            <a style="padding: 20px;font-weight: 600;text-decoration: none; color: white;background-color: #039be5;border-radius: 5px;"
                                                href="">Get
                                                Started</a>
                                        </td>
                                    </tr>

                                </table>

                                <hr style="margin-top: 50px;">



                                <table>
                                    <tr>
                                        <td>
                                            <p style="padding: 20px 20px 0px 45px;font-weight: 600;">
                                                Next Step</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding:10px ;">
                                                        <div>
                                                            <img style="width: 200px;border-top-right-radius: 10px;border-top-left-radius: 10px;"
                                                                src="https://blog.back4app.com/wp-content/uploads/2021/02/firebase-hosting-2.png"
                                                                alt="">
                                                            <p style="font-size: 22px;font-weight: 600;">Hosting</p>
                                                            <p style="text-align: justify;padding-right: 15px;">Lorem
                                                                ipsum dolor, sit amet
                                                                consectetur adipisicing elit.
                                                                Quia assumenda deleniti, sunt alias, odio harum atque,
                                                                quaerat dolor voluptate animi</p>
                                                        </div>
                                                    </td>
                                                    <td style="padding:10px ;">
                                                        <div>
                                                            <img style="width: 200px;height: 100px; border-top-right-radius: 10px;border-top-left-radius: 10px;"
                                                                src="https://firebase.google.com/static/docs/images/cloud_firestore2x_480.png"
                                                                alt="">
                                                            <p style="font-size: 22px;font-weight: 600;">Cloud Firebase
                                                            </p>
                                                            <p style="text-align: justify;padding-right: 15px;">Lorem
                                                                ipsum dolor, sit amet
                                                                consectetur adipisicing elit.
                                                                Quia assumenda deleniti, sunt alias, odio harum atque,
                                                                quaerat dolor voluptate animi</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                                <table>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding:10px ;">
                                                        <div>
                                                            <img style="width: 200px;border-top-right-radius: 10px;border-top-left-radius: 10px;"
                                                                src="https://firebase.google.com/static/docs/images/realtime_database2x_480.png"
                                                                alt="">
                                                            <p style="font-size: 22px;font-weight: 600;">RealTime
                                                                Database</p>
                                                            <p style="text-align: justify;padding-right: 15px;">Lorem
                                                                ipsum dolor, sit amet
                                                                consectetur adipisicing elit.
                                                                Quia assumenda deleniti, sunt alias, odio harum atque,
                                                                quaerat dolor voluptate animi</p>
                                                        </div>
                                                    </td>
                                                    <td style="padding:10px ;">
                                                        <div>
                                                            <img style="width: 200px; border-top-right-radius: 10px;border-top-left-radius: 10px;"
                                                                src="https://firebase.google.com/static/docs/images/auth.png"
                                                                alt="">
                                                            <p style="font-size: 22px;font-weight: 600;">Authentication
                                                            </p>
                                                            <p style="text-align: justify;padding-right: 15px;">Lorem
                                                                ipsum dolor, sit amet
                                                                consectetur adipisicing elit.
                                                                Quia assumenda deleniti, sunt alias, odio harum atque,
                                                                quaerat dolor voluptate animi</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <hr style="margin-top: 20px;">

                                <table>
                                    <tr>
                                        <td style="">
                                            <p style="text-align: center; padding: 20px;">Lorem ipsum dolor sit amet
                                                consectetur adipisicing elit. Fugit iure
                                                cumque blanditiis consequuntur assumenda minus, provident, pariatur
                                                tenetur fugiat eveniet numquam ducimus quasi dolore soluta aliquid earum
                                                at. Numquam modi cumque dolore consectetur itaque, voluptas, sapiente
                                                perferendis reiciendis voluptates officiis ab? Repudiandae optio
                                                nostrum, consequatur dignissimos tempore ipsam sequi earum quaerat
                                                corrupti nemo repellendus accusantium ad necessitatibus voluptate modi
                                            </p>
                                            <p style="padding: 0px 0px 0px 45px;font-weight: 600;">
                                                The Firebase Team</p>
                                        </td>
                                    </tr>
                                </table>

                                <table>
                                    <tr>
                                        <td
                                            style="background: #ccc; width: 500px;padding: 5px 20px 20px 20px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                                            Amet, pariatur
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table>
                                                <tr width="100">
                                                    <td style="width: 33%;">
                                                        <p style="font-size: 40px;">
                                                            Google
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>



                    </table>
                </td>
            </tr>





        </table>







    </center>



</body>

</html>








<!-- https://blog.back4app.com/wp-content/uploads/2021/02/firebase-hosting-2.png

https://firebase.google.com/static/docs/images/cloud_firestore2x_480.png

https://firebase.google.com/static/docs/images/realtime_database2x_480.png

https://firebase.google.com/static/docs/images/auth.png -->